# Itau.Transfer.API

./: .gitignore  Dockerfile  Itau.Transfer.API.sln  README.md  docker-compose.yml
Itau.Transfer.API/: Itau.Transfer.API.csproj  Itau.Transfer.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Itau.Transfer.API/Controllers/: TransferenciaController.cs  WeatherForecastController.cs
Itau.Transfer.API/Properties/: launchSettings.json
Itau.Transfer.Application/: Class1.cs  Itau.Transfer.Application.csproj
Itau.Transfer.Application/Config/: DependencyInjection.cs
Itau.Transfer.Application/Interfaces/: IHttpClientHelper.cs
Itau.Transfer.Application/Interfaces/Services/: IClienteService.cs  IContaService.cs  ITransferenciaService.cs
Itau.Transfer.Application/Services/: ClienteService.cs  ContaService.cs  TransferenciaService.cs
Itau.Transfer.Domain/: Itau.Transfer.Domain.csproj
Itau.Transfer.Domain/Contracts/: TransferenciaValidator.cs
Itau.Transfer.Domain/Dto/: ClienteDto.cs  ContaDto.cs  SaldoDto.cs  TransferenciaContaDto.cs  TransferenciaDto.cs  TransferenciaResponseDto.cs
Itau.Transfer.Domain/Entities/: Cliente.cs  Conta.cs  Saldo.cs  Transferencia.cs  TransferenciaContas.cs
Itau.Transfer.Domain/Exception/: BadRequestException.cs  HttpClientRequestException.cs  NotFoundException.cs
Itau.Transfer.Infrastructure/: Itau.Transfer.Infrastructure.csproj
Itau.Transfer.Infrastructure/Automaper/: TransferenciaMapper.cs
Itau.Transfer.Infrastructure/Config/: DependencyInjection.cs
Itau.Transfer.Infrastructure/Context/: AppDbContext.cs  DbMigrator.cs
Itau.Transfer.Infrastructure/EntityConfiguration/: TransferenciaConfiguration.cs
Itau.Transfer.Infrastructure/ErrorHandling/: ExceptionHandlerMiddleware.cs
Itau.Transfer.Infrastructure/HttpClient/: HttpClientHelper.cs
Itau.Transfer.Infrastructure/Interfaces/Helpers/: IHttpClientHelper.cs
Itau.Transfer.Infrastructure/Interfaces/Repositories/: IRepositoryBase.cs  ITransferenciaRepository.cs
Itau.Transfer.Infrastructure/Migrations/: 20240605003653_initial.Designer.cs  20240605003653_initial.cs  20240605125409_initial-migration.Designer.cs  20240605125409_initial-migration.cs  AppDbContextModelSnapshot.cs
Itau.Transfer.Infrastructure/Repositories/: RepositoryBase.cs  TransferenciaRepository.cs
Itau.Transfer.Tests/: Itau.Transfer.Tests.csproj  Startup.cs
Itau.Transfer.Tests/IntergratedTests/: TransferenciaControllerTests.cs
Itau.Transfer.Tests/UnitTests/Infrastrucure/: ExceptionHandlerMiddlewareTests.cs  HttpClientHelperTests.cs
Itau.Transfer.Tests/UnitTests/Services/: ClienteServiceTests.cs  ContaServiceTests.cs  TransferenciaServiceTests.cs
